# VideoCompressor

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vincent/videocompress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/videocompress/: MainActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/src/test/java/com/vincent/videocompress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
videocompressor/: build.gradle
videocompressor/src/androidTest/java/com/vincent/videocompressor/: ExampleInstrumentedTest.java
videocompressor/src/main/: AndroidManifest.xml
videocompressor/src/main/java/com/vincent/videocompressor/: VideoCompress.java  VideoController.java
videocompressor/src/test/java/com/vincent/videocompressor/: ExampleUnitTest.java
